# mobDev-term6-lab4

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/bookbrowser/: BuildConfigHelper.kt  MainActivity.kt
app/src/main/java/com/example/bookbrowser/data/model/: BookItem.kt  BookResponse.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/example/bookbrowser/data/network/: NetworkModule.kt
app/src/main/java/com/example/bookbrowser/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/bookbrowser/ui/screens/: BookDetailsScreen.kt  BookListScreen.kt  TesterScreen.kt
app/src/main/java/com/example/bookbrowser/ui/viewmodels/: BookDetailViewModel.kt  BookViewModel.kt
feature-free/: build.gradle.kts
feature-free/src/androidTest/java/com/example/feature/free/: ExampleInstrumentedTest.kt
feature-free/src/test/java/com/example/feature/free/: ExampleUnitTest.kt
feature-paid/: build.gradle.kts
feature-paid/src/androidTest/java/com/example/feature/paid/: ExampleInstrumentedTest.kt
feature-paid/src/test/java/com/example/feature/paid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/example/bookbrowser/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/bookbrowser/network/model/: BookItem.kt  BookResponse.kt  ImageLinks.kt  VolumeInfo.kt
network/src/main/java/com/example/bookbrowser/network/network/: NetworkModule.kt
network/src/test/java/com/example/bookbrowser/network/: ExampleUnitTest.kt
