buildscript {
    ext {
        compileSdkVersion = 36
        minSdkVersion = 24
        targetSdkVersion = 36

        agpVersion = '8.13.2'
        kotlinVersion = '2.0.21'

        coreKtxVersion = '1.15.0'
        lifecycleVersion = '2.8.7'
        activityVersion = '1.9.3'
        activityComposeVersion = "1.12.2"
        composeBomVersion = "2024.09.00"
        junitVersion = "4.13.2"
        junitExtVersion = "1.3.0"
        espressoVersion = "3.7.0"

        navigationVersion = "2.8.5"
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.12.0'
        coilVersion = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}
